# Azure-Service-Bus-Message-Broker-Implementation-ASP.Net-Core

./: README.md  prometheus.yml
ItemModel-Nugget/: ItemModel-Nugget.sln
ItemModel-Nugget/ItemModel-Nugget/: Item.cs  ItemModel-Nugget.csproj
Microservice-Producer/: Microservice-Producer.sln
Microservice-Producer/Microservice-Producer/: Microservice-Producer.csproj  Program.cs  Startup.cs  appsettings.json
Microservice-Producer/Microservice-Producer/Controllers/: OrderController.cs
Microservice-Producer/Microservice-Producer/IOC/: AzureBusService.cs  IAzureBusService.cs
Microservice-Producer/Microservice-Producer/Metrics/: MetricsRegistry.cs
Microservice-Producer/Microservice-Producer/Properties/: launchSettings.json
Workerservice-Consumer/: Workerservice-Consumer.sln
Workerservice-Consumer/Workerservice-Consumer/: Program.cs  Startup.cs  Worker.cs  Workerservice-Consumer.csproj  appsettings.json
Workerservice-Consumer/Workerservice-Consumer/Metrics/: MetricsRegistry.cs
Workerservice-Consumer/Workerservice-Consumer/Models/: KestrelOptions.cs
Workerservice-Consumer/Workerservice-Consumer/Properties/: launchSettings.json
