<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microservice_Producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.0-beta.1" />
    <PackageReference Include="ItemModel-Nugget" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
